# pmcbump

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shepherdjerred/pmcbump/: Bumper.java  Main.java
src/main/java/com/shepherdjerred/pmcbump/config/: Config.java  PropertiesConfig.java
src/main/resources/: config.properties
